# application-local.properties (Git? ???? ??)
spring.datasource.url=jdbc:mariadb://localhost:3306/kimyangmin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=kimyangmin
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect