# Spring Boot ?????? ??
spring.application.name=community-project
server.port=8090

# JPA/Hibernate ??
# ?? ?? ???? ??? ???? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SQL ?? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# MariaDB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ????? ?? (??/???? ??? ??????)
# ?? DB ?? ??? ? ??? local ??? (application-local.properties)?? ????????.
# ? ???? ??? ??(username, password, url)? ?? ???? ????.
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?? ???
# ?????? ?? ? 'local' ???? ???? ?????? ??
# ? ??? application-local.properties ??? ??? ?? DB ??? ???? ???.
spring.profiles.active=local

# ?? ?? (?? ??)
# logging.level.com.yourcompany.community=DEBUG # ?? ??? ?? ?? ??
# logging.level.org.hibernate.SQL=DEBUG       # Hibernate SQL ?? ??
# logging.level.org.hibernate.type.descriptor.sql=TRACE # Hibernate SQL ???? ??